# OrangeHRMSeleniumTests

./: .gitignore  README.md  pom.xml
src/main/java/org/example/pages/: AddJobSubpage.java  AdminPage.java  JobTitlesSubpage.java  LoginPage.java  Page.java  WelcomePage.java
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/stepdefs/: AddJobStepDefinitions.java
src/test/resources/: addjob.feature
